<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频管理</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/doc/assets/css/0.styles.aa6cf161.css" as="style"><link rel="preload" href="/doc/assets/js/app.2c51259a.js" as="script"><link rel="preload" href="/doc/assets/js/141.60baf59d.js" as="script"><link rel="preload" href="/doc/assets/js/2.5255fc84.js" as="script"><link rel="preload" href="/doc/assets/js/134.fd4412cd.js" as="script"><link rel="prefetch" href="/doc/assets/js/1.3e657da9.js"><link rel="prefetch" href="/doc/assets/js/10.b0c3bbd6.js"><link rel="prefetch" href="/doc/assets/js/100.e03ced5d.js"><link rel="prefetch" href="/doc/assets/js/101.3b98d0b2.js"><link rel="prefetch" href="/doc/assets/js/102.5a0d3ebe.js"><link rel="prefetch" href="/doc/assets/js/103.8eaea8aa.js"><link rel="prefetch" href="/doc/assets/js/104.fa6920be.js"><link rel="prefetch" href="/doc/assets/js/105.5804e9b4.js"><link rel="prefetch" href="/doc/assets/js/106.7d17dde4.js"><link rel="prefetch" href="/doc/assets/js/107.c928b483.js"><link rel="prefetch" href="/doc/assets/js/108.74ff2de9.js"><link rel="prefetch" href="/doc/assets/js/109.7a326308.js"><link rel="prefetch" href="/doc/assets/js/11.2c7ca220.js"><link rel="prefetch" href="/doc/assets/js/110.51d84c13.js"><link rel="prefetch" href="/doc/assets/js/111.edc27ba5.js"><link rel="prefetch" href="/doc/assets/js/112.8162399e.js"><link rel="prefetch" href="/doc/assets/js/113.6a07dd0d.js"><link rel="prefetch" href="/doc/assets/js/114.21cd3f9e.js"><link rel="prefetch" href="/doc/assets/js/115.45305c3d.js"><link rel="prefetch" href="/doc/assets/js/116.ff6485cb.js"><link rel="prefetch" href="/doc/assets/js/117.e1999dd7.js"><link rel="prefetch" href="/doc/assets/js/118.d335168f.js"><link rel="prefetch" href="/doc/assets/js/119.4db25481.js"><link rel="prefetch" href="/doc/assets/js/12.ea1301f8.js"><link rel="prefetch" href="/doc/assets/js/120.e8f9db85.js"><link rel="prefetch" href="/doc/assets/js/121.dc0a7140.js"><link rel="prefetch" href="/doc/assets/js/122.b19a9cae.js"><link rel="prefetch" href="/doc/assets/js/123.60def4e8.js"><link rel="prefetch" href="/doc/assets/js/124.4bfd5c53.js"><link rel="prefetch" href="/doc/assets/js/125.5eddd997.js"><link rel="prefetch" href="/doc/assets/js/126.bed7c9c5.js"><link rel="prefetch" href="/doc/assets/js/127.02bc2ec7.js"><link rel="prefetch" href="/doc/assets/js/128.c514399d.js"><link rel="prefetch" href="/doc/assets/js/129.6e191349.js"><link rel="prefetch" href="/doc/assets/js/13.1f0a1410.js"><link rel="prefetch" href="/doc/assets/js/130.730296d7.js"><link rel="prefetch" href="/doc/assets/js/131.31c3ade7.js"><link rel="prefetch" href="/doc/assets/js/132.dae8ab04.js"><link rel="prefetch" href="/doc/assets/js/133.de17d335.js"><link rel="prefetch" href="/doc/assets/js/135.d525a9bf.js"><link rel="prefetch" href="/doc/assets/js/136.3393ff0b.js"><link rel="prefetch" href="/doc/assets/js/137.d452c0b5.js"><link rel="prefetch" href="/doc/assets/js/138.ca3a3f08.js"><link rel="prefetch" href="/doc/assets/js/139.652cd80d.js"><link rel="prefetch" href="/doc/assets/js/14.308ff64a.js"><link rel="prefetch" href="/doc/assets/js/140.6d72f5f0.js"><link rel="prefetch" href="/doc/assets/js/142.a9aae2b6.js"><link rel="prefetch" href="/doc/assets/js/143.0ba6eb8e.js"><link rel="prefetch" href="/doc/assets/js/144.7c824f5d.js"><link rel="prefetch" href="/doc/assets/js/145.702cdaa0.js"><link rel="prefetch" href="/doc/assets/js/146.18d5f492.js"><link rel="prefetch" href="/doc/assets/js/147.e96ad45c.js"><link rel="prefetch" href="/doc/assets/js/148.abf37735.js"><link rel="prefetch" href="/doc/assets/js/149.d0c25b8c.js"><link rel="prefetch" href="/doc/assets/js/15.c8f2ff19.js"><link rel="prefetch" href="/doc/assets/js/150.36cbe3c8.js"><link rel="prefetch" href="/doc/assets/js/151.7dd96d2f.js"><link rel="prefetch" href="/doc/assets/js/152.8222162e.js"><link rel="prefetch" href="/doc/assets/js/153.b5e64a86.js"><link rel="prefetch" href="/doc/assets/js/154.48b5e2db.js"><link rel="prefetch" href="/doc/assets/js/155.153669a2.js"><link rel="prefetch" href="/doc/assets/js/156.ba380235.js"><link rel="prefetch" href="/doc/assets/js/157.898ff8b2.js"><link rel="prefetch" href="/doc/assets/js/158.33d6d6cd.js"><link rel="prefetch" href="/doc/assets/js/159.ab097ec4.js"><link rel="prefetch" href="/doc/assets/js/16.7949ac3e.js"><link rel="prefetch" href="/doc/assets/js/160.c08343ae.js"><link rel="prefetch" href="/doc/assets/js/161.8fd7f660.js"><link rel="prefetch" href="/doc/assets/js/162.4d6dc139.js"><link rel="prefetch" href="/doc/assets/js/163.9d09a028.js"><link rel="prefetch" href="/doc/assets/js/164.1ad5d5aa.js"><link rel="prefetch" href="/doc/assets/js/165.0e48f3f7.js"><link rel="prefetch" href="/doc/assets/js/166.a1131483.js"><link rel="prefetch" href="/doc/assets/js/167.97731920.js"><link rel="prefetch" href="/doc/assets/js/168.24414dc6.js"><link rel="prefetch" href="/doc/assets/js/169.6a2941a8.js"><link rel="prefetch" href="/doc/assets/js/17.321f7ff6.js"><link rel="prefetch" href="/doc/assets/js/170.5edaa911.js"><link rel="prefetch" href="/doc/assets/js/171.ebe8c418.js"><link rel="prefetch" href="/doc/assets/js/172.910dc189.js"><link rel="prefetch" href="/doc/assets/js/173.b83e0c2c.js"><link rel="prefetch" href="/doc/assets/js/174.f84e290b.js"><link rel="prefetch" href="/doc/assets/js/175.10fe72ce.js"><link rel="prefetch" href="/doc/assets/js/176.817f4f44.js"><link rel="prefetch" href="/doc/assets/js/177.489935f1.js"><link rel="prefetch" href="/doc/assets/js/178.d198a5d4.js"><link rel="prefetch" href="/doc/assets/js/179.f8e5aa1a.js"><link rel="prefetch" href="/doc/assets/js/18.3ea9c958.js"><link rel="prefetch" href="/doc/assets/js/180.b268a85f.js"><link rel="prefetch" href="/doc/assets/js/181.ee860dbe.js"><link rel="prefetch" href="/doc/assets/js/182.0f76594b.js"><link rel="prefetch" href="/doc/assets/js/183.d5767682.js"><link rel="prefetch" href="/doc/assets/js/184.ca06025a.js"><link rel="prefetch" href="/doc/assets/js/185.9d9e4ee9.js"><link rel="prefetch" href="/doc/assets/js/186.cc82def9.js"><link rel="prefetch" href="/doc/assets/js/187.61b049fe.js"><link rel="prefetch" href="/doc/assets/js/188.67f971bd.js"><link rel="prefetch" href="/doc/assets/js/189.386196b2.js"><link rel="prefetch" href="/doc/assets/js/19.bbe1c06d.js"><link rel="prefetch" href="/doc/assets/js/190.621ab315.js"><link rel="prefetch" href="/doc/assets/js/191.ba80a48c.js"><link rel="prefetch" href="/doc/assets/js/192.432c0a9c.js"><link rel="prefetch" href="/doc/assets/js/193.6a607766.js"><link rel="prefetch" href="/doc/assets/js/194.9a5c626f.js"><link rel="prefetch" href="/doc/assets/js/195.845000f2.js"><link rel="prefetch" href="/doc/assets/js/196.41a1fdb8.js"><link rel="prefetch" href="/doc/assets/js/197.fd1ed918.js"><link rel="prefetch" href="/doc/assets/js/198.28508393.js"><link rel="prefetch" href="/doc/assets/js/199.576b5b2f.js"><link rel="prefetch" href="/doc/assets/js/20.543af5e5.js"><link rel="prefetch" href="/doc/assets/js/200.384061c7.js"><link rel="prefetch" href="/doc/assets/js/201.b5c88ef2.js"><link rel="prefetch" href="/doc/assets/js/202.8d8d6924.js"><link rel="prefetch" href="/doc/assets/js/203.7a74a0bb.js"><link rel="prefetch" href="/doc/assets/js/204.2184f32a.js"><link rel="prefetch" href="/doc/assets/js/205.0296a904.js"><link rel="prefetch" href="/doc/assets/js/206.60b46ba1.js"><link rel="prefetch" href="/doc/assets/js/207.2807896c.js"><link rel="prefetch" href="/doc/assets/js/208.51bf2837.js"><link rel="prefetch" href="/doc/assets/js/209.3b3d6539.js"><link rel="prefetch" href="/doc/assets/js/21.039817df.js"><link rel="prefetch" href="/doc/assets/js/210.79157775.js"><link rel="prefetch" href="/doc/assets/js/211.da68a121.js"><link rel="prefetch" href="/doc/assets/js/212.d5315675.js"><link rel="prefetch" href="/doc/assets/js/213.4ba89dbb.js"><link rel="prefetch" href="/doc/assets/js/214.b4dfd7df.js"><link rel="prefetch" href="/doc/assets/js/215.911d3b60.js"><link rel="prefetch" href="/doc/assets/js/216.e8049eaa.js"><link rel="prefetch" href="/doc/assets/js/217.e1139adb.js"><link rel="prefetch" href="/doc/assets/js/218.ea3b0d59.js"><link rel="prefetch" href="/doc/assets/js/219.1cae7cf6.js"><link rel="prefetch" href="/doc/assets/js/22.3a5b5869.js"><link rel="prefetch" href="/doc/assets/js/220.a7191b36.js"><link rel="prefetch" href="/doc/assets/js/221.f8ca5d37.js"><link rel="prefetch" href="/doc/assets/js/222.821e6a25.js"><link rel="prefetch" href="/doc/assets/js/223.86059012.js"><link rel="prefetch" href="/doc/assets/js/224.6b773a51.js"><link rel="prefetch" href="/doc/assets/js/225.1781c964.js"><link rel="prefetch" href="/doc/assets/js/226.26d7fc1d.js"><link rel="prefetch" href="/doc/assets/js/227.24f1ae0f.js"><link rel="prefetch" href="/doc/assets/js/228.42098336.js"><link rel="prefetch" href="/doc/assets/js/229.66a1955f.js"><link rel="prefetch" href="/doc/assets/js/23.76130727.js"><link rel="prefetch" href="/doc/assets/js/230.8aa0fd94.js"><link rel="prefetch" href="/doc/assets/js/231.7649c2e5.js"><link rel="prefetch" href="/doc/assets/js/232.aea90729.js"><link rel="prefetch" href="/doc/assets/js/233.588981ba.js"><link rel="prefetch" href="/doc/assets/js/234.d078817f.js"><link rel="prefetch" href="/doc/assets/js/235.f30e47ce.js"><link rel="prefetch" href="/doc/assets/js/236.25c6f632.js"><link rel="prefetch" href="/doc/assets/js/237.44cc8706.js"><link rel="prefetch" href="/doc/assets/js/238.4911c912.js"><link rel="prefetch" href="/doc/assets/js/239.dd16d2bf.js"><link rel="prefetch" href="/doc/assets/js/24.b46efa14.js"><link rel="prefetch" href="/doc/assets/js/240.41a51825.js"><link rel="prefetch" href="/doc/assets/js/241.cc2e361e.js"><link rel="prefetch" href="/doc/assets/js/242.885ca66c.js"><link rel="prefetch" href="/doc/assets/js/243.06513159.js"><link rel="prefetch" href="/doc/assets/js/244.4a2c493a.js"><link rel="prefetch" href="/doc/assets/js/245.607f7c2a.js"><link rel="prefetch" href="/doc/assets/js/246.40bf1007.js"><link rel="prefetch" href="/doc/assets/js/247.1b5c40eb.js"><link rel="prefetch" href="/doc/assets/js/248.060f48f9.js"><link rel="prefetch" href="/doc/assets/js/249.2934fe6b.js"><link rel="prefetch" href="/doc/assets/js/25.0964d584.js"><link rel="prefetch" href="/doc/assets/js/250.8601daef.js"><link rel="prefetch" href="/doc/assets/js/251.db2cb0e9.js"><link rel="prefetch" href="/doc/assets/js/252.4040ab32.js"><link rel="prefetch" href="/doc/assets/js/253.fbc8f3bf.js"><link rel="prefetch" href="/doc/assets/js/254.d5fb6ca8.js"><link rel="prefetch" href="/doc/assets/js/255.d0315e5e.js"><link rel="prefetch" href="/doc/assets/js/256.185ed97e.js"><link rel="prefetch" href="/doc/assets/js/257.e637d67e.js"><link rel="prefetch" href="/doc/assets/js/258.3048faee.js"><link rel="prefetch" href="/doc/assets/js/259.d1de0403.js"><link rel="prefetch" href="/doc/assets/js/26.05a5035a.js"><link rel="prefetch" href="/doc/assets/js/260.efd9e7ab.js"><link rel="prefetch" href="/doc/assets/js/261.91f75814.js"><link rel="prefetch" href="/doc/assets/js/262.1a382a54.js"><link rel="prefetch" href="/doc/assets/js/263.19681c46.js"><link rel="prefetch" href="/doc/assets/js/264.d2886c69.js"><link rel="prefetch" href="/doc/assets/js/265.b78d222f.js"><link rel="prefetch" href="/doc/assets/js/266.d5ca3469.js"><link rel="prefetch" href="/doc/assets/js/267.d7a365c7.js"><link rel="prefetch" href="/doc/assets/js/268.79c01f6f.js"><link rel="prefetch" href="/doc/assets/js/269.7f05f066.js"><link rel="prefetch" href="/doc/assets/js/27.831b8b94.js"><link rel="prefetch" href="/doc/assets/js/270.3e539890.js"><link rel="prefetch" href="/doc/assets/js/271.9e49537b.js"><link rel="prefetch" href="/doc/assets/js/272.7257ffc9.js"><link rel="prefetch" href="/doc/assets/js/273.a66c5ee0.js"><link rel="prefetch" href="/doc/assets/js/274.6d48263d.js"><link rel="prefetch" href="/doc/assets/js/275.5d5494bb.js"><link rel="prefetch" href="/doc/assets/js/276.1f65ce60.js"><link rel="prefetch" href="/doc/assets/js/277.140f7736.js"><link rel="prefetch" href="/doc/assets/js/278.5509b16e.js"><link rel="prefetch" href="/doc/assets/js/279.4d504d62.js"><link rel="prefetch" href="/doc/assets/js/28.fb8668ad.js"><link rel="prefetch" href="/doc/assets/js/280.9dfc51ba.js"><link rel="prefetch" href="/doc/assets/js/281.6f4516e0.js"><link rel="prefetch" href="/doc/assets/js/282.baf4e144.js"><link rel="prefetch" href="/doc/assets/js/283.2135e50e.js"><link rel="prefetch" href="/doc/assets/js/284.5ce9b9d8.js"><link rel="prefetch" href="/doc/assets/js/285.344bffaa.js"><link rel="prefetch" href="/doc/assets/js/286.0ac34278.js"><link rel="prefetch" href="/doc/assets/js/287.887e3e1b.js"><link rel="prefetch" href="/doc/assets/js/288.7ad05649.js"><link rel="prefetch" href="/doc/assets/js/289.2d3309a3.js"><link rel="prefetch" href="/doc/assets/js/29.28a5a281.js"><link rel="prefetch" href="/doc/assets/js/290.b794091a.js"><link rel="prefetch" href="/doc/assets/js/291.03b71900.js"><link rel="prefetch" href="/doc/assets/js/292.0ca4a260.js"><link rel="prefetch" href="/doc/assets/js/293.2f3b706d.js"><link rel="prefetch" href="/doc/assets/js/294.8f1006f7.js"><link rel="prefetch" href="/doc/assets/js/295.3fbf2abc.js"><link rel="prefetch" href="/doc/assets/js/296.dcc10d04.js"><link rel="prefetch" href="/doc/assets/js/297.cdf48271.js"><link rel="prefetch" href="/doc/assets/js/298.741c25a6.js"><link rel="prefetch" href="/doc/assets/js/299.2c018a15.js"><link rel="prefetch" href="/doc/assets/js/30.1ca56b09.js"><link rel="prefetch" href="/doc/assets/js/300.d8a0f9f3.js"><link rel="prefetch" href="/doc/assets/js/301.a2dbcb66.js"><link rel="prefetch" href="/doc/assets/js/302.0878a3be.js"><link rel="prefetch" href="/doc/assets/js/303.084c3898.js"><link rel="prefetch" href="/doc/assets/js/304.bbe329ba.js"><link rel="prefetch" href="/doc/assets/js/305.371f246d.js"><link rel="prefetch" href="/doc/assets/js/306.c76da8c9.js"><link rel="prefetch" href="/doc/assets/js/307.614cb10d.js"><link rel="prefetch" href="/doc/assets/js/308.281e3f5b.js"><link rel="prefetch" href="/doc/assets/js/309.aea7ba71.js"><link rel="prefetch" href="/doc/assets/js/31.304f2b90.js"><link rel="prefetch" href="/doc/assets/js/310.98cb197c.js"><link rel="prefetch" href="/doc/assets/js/311.ed080e06.js"><link rel="prefetch" href="/doc/assets/js/312.ba737eb2.js"><link rel="prefetch" href="/doc/assets/js/313.b6894d3d.js"><link rel="prefetch" href="/doc/assets/js/314.14f875d4.js"><link rel="prefetch" href="/doc/assets/js/315.7d426435.js"><link rel="prefetch" href="/doc/assets/js/316.eb7a30fc.js"><link rel="prefetch" href="/doc/assets/js/317.72ce69f4.js"><link rel="prefetch" href="/doc/assets/js/318.2e055671.js"><link rel="prefetch" href="/doc/assets/js/319.fa65e194.js"><link rel="prefetch" href="/doc/assets/js/32.eb2ed903.js"><link rel="prefetch" href="/doc/assets/js/320.113ea705.js"><link rel="prefetch" href="/doc/assets/js/321.2442c5fb.js"><link rel="prefetch" href="/doc/assets/js/322.af0d228d.js"><link rel="prefetch" href="/doc/assets/js/323.980dd034.js"><link rel="prefetch" href="/doc/assets/js/324.e73a3820.js"><link rel="prefetch" href="/doc/assets/js/325.d139c520.js"><link rel="prefetch" href="/doc/assets/js/33.849fc822.js"><link rel="prefetch" href="/doc/assets/js/34.d8919079.js"><link rel="prefetch" href="/doc/assets/js/35.1c3a638b.js"><link rel="prefetch" href="/doc/assets/js/36.4946db2f.js"><link rel="prefetch" href="/doc/assets/js/37.dfa5e048.js"><link rel="prefetch" href="/doc/assets/js/38.4f862255.js"><link rel="prefetch" href="/doc/assets/js/39.3a5f4542.js"><link rel="prefetch" href="/doc/assets/js/40.5c364d13.js"><link rel="prefetch" href="/doc/assets/js/41.25f0c522.js"><link rel="prefetch" href="/doc/assets/js/42.3d664890.js"><link rel="prefetch" href="/doc/assets/js/43.99dcc1c2.js"><link rel="prefetch" href="/doc/assets/js/44.96a38234.js"><link rel="prefetch" href="/doc/assets/js/45.e8a0c3dc.js"><link rel="prefetch" href="/doc/assets/js/46.06dbb398.js"><link rel="prefetch" href="/doc/assets/js/47.d6c47d2f.js"><link rel="prefetch" href="/doc/assets/js/48.ddedac83.js"><link rel="prefetch" href="/doc/assets/js/49.aa4b7f68.js"><link rel="prefetch" href="/doc/assets/js/5.5b59a1b3.js"><link rel="prefetch" href="/doc/assets/js/50.94b036f2.js"><link rel="prefetch" href="/doc/assets/js/51.da024a73.js"><link rel="prefetch" href="/doc/assets/js/52.5412af89.js"><link rel="prefetch" href="/doc/assets/js/53.53aee28d.js"><link rel="prefetch" href="/doc/assets/js/54.14f18b57.js"><link rel="prefetch" href="/doc/assets/js/55.f9ae7a6c.js"><link rel="prefetch" href="/doc/assets/js/56.7e0e3888.js"><link rel="prefetch" href="/doc/assets/js/57.89b76e3d.js"><link rel="prefetch" href="/doc/assets/js/58.560806c6.js"><link rel="prefetch" href="/doc/assets/js/59.a3efe076.js"><link rel="prefetch" href="/doc/assets/js/6.93c713ff.js"><link rel="prefetch" href="/doc/assets/js/60.6a40cf6c.js"><link rel="prefetch" href="/doc/assets/js/61.237e1c9f.js"><link rel="prefetch" href="/doc/assets/js/62.76889a92.js"><link rel="prefetch" href="/doc/assets/js/63.896dd269.js"><link rel="prefetch" href="/doc/assets/js/64.7d2b797e.js"><link rel="prefetch" href="/doc/assets/js/65.6535c4d7.js"><link rel="prefetch" href="/doc/assets/js/66.8d34ad63.js"><link rel="prefetch" href="/doc/assets/js/67.1f27a283.js"><link rel="prefetch" href="/doc/assets/js/68.f318a389.js"><link rel="prefetch" href="/doc/assets/js/69.73f9feed.js"><link rel="prefetch" href="/doc/assets/js/7.eeb0b912.js"><link rel="prefetch" href="/doc/assets/js/70.63d2f9e4.js"><link rel="prefetch" href="/doc/assets/js/71.4a62ff95.js"><link rel="prefetch" href="/doc/assets/js/72.2a56651e.js"><link rel="prefetch" href="/doc/assets/js/73.fd9d22f3.js"><link rel="prefetch" href="/doc/assets/js/74.670b3df5.js"><link rel="prefetch" href="/doc/assets/js/75.1e8b8950.js"><link rel="prefetch" href="/doc/assets/js/76.f65895bc.js"><link rel="prefetch" href="/doc/assets/js/77.1f237848.js"><link rel="prefetch" href="/doc/assets/js/78.b8431fee.js"><link rel="prefetch" href="/doc/assets/js/79.8f6a4dfd.js"><link rel="prefetch" href="/doc/assets/js/8.2b010bcc.js"><link rel="prefetch" href="/doc/assets/js/80.ab329675.js"><link rel="prefetch" href="/doc/assets/js/81.80c27909.js"><link rel="prefetch" href="/doc/assets/js/82.5147dfeb.js"><link rel="prefetch" href="/doc/assets/js/83.2788812a.js"><link rel="prefetch" href="/doc/assets/js/84.33376c83.js"><link rel="prefetch" href="/doc/assets/js/85.7973cabc.js"><link rel="prefetch" href="/doc/assets/js/86.1b987c25.js"><link rel="prefetch" href="/doc/assets/js/87.450fdb2d.js"><link rel="prefetch" href="/doc/assets/js/88.3152d948.js"><link rel="prefetch" href="/doc/assets/js/89.0357e78a.js"><link rel="prefetch" href="/doc/assets/js/9.72839204.js"><link rel="prefetch" href="/doc/assets/js/90.c0227084.js"><link rel="prefetch" href="/doc/assets/js/91.393bfa44.js"><link rel="prefetch" href="/doc/assets/js/92.845ccd09.js"><link rel="prefetch" href="/doc/assets/js/93.7a21e0d9.js"><link rel="prefetch" href="/doc/assets/js/94.da338ed7.js"><link rel="prefetch" href="/doc/assets/js/95.c3d76cfe.js"><link rel="prefetch" href="/doc/assets/js/96.3696377c.js"><link rel="prefetch" href="/doc/assets/js/97.f27bfe42.js"><link rel="prefetch" href="/doc/assets/js/98.bf24bdba.js"><link rel="prefetch" href="/doc/assets/js/99.93ebc274.js"><link rel="prefetch" href="/doc/assets/js/vendors~docsearch.a0dbb6c3.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.aa6cf161.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div><header class="site-header"><div class="container"><nav class="navbar"><a href="/" class="navbar-brand"><img src="/doc/assets/img/juphoon cloud developer@2x.e05e25cc.png"></a> <div class="nav"> <div class="links" style="margin: 0 20px;\n            font-size: 16px;\n            text-align: center;\n            position: relative;\n            float: left;"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form></div> <div class="nav-item"><div><a class="header-line this_line">
                切换到老文档中心
                <i class="arrow fa fa-angle-down"></i></a> <div class="nav-child navChild dev"><table><tr><td><a href="/1.0" target="_blank"><div class="nav-tit">1.0</div></a></td></tr><tr><td><a href="/2.0" target="_blank"><div class="nav-tit">2.0</div></a></td></tr></table></div></div></div> <div class="nav-btn"><div class="nlogin"><a href="/signin" class="loginBtn">登录</a> <a href="/signup" class="regBtn">注册</a></div></div></div> <!----> <div class="headerIcon"><i class="iconfont icon-home_shousuo_h_icon"></i></div></nav></div></header></div> <div class="sidebar-mask"></div> <div class="all"><div><div id="left" class="left"><div id="left-top" class="left-top"><div class="left-top-title_1"><span class="title_name">菊风云平台</span></div> <div class="left-top-menu" style="display:none;"><div><div class="left-top-title_2">平台</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/index.php">菊风云平台</a></div></div></div><div><div class="left-top-title_2">产品</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/o2o_audio/overview.php">一对一语音通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/o2o_video/overview.php">一对一视频通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/mult_audio/overview.php">多方语音通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/mult_video/overview.php">多方视频通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/audio_live/overview.php">语音互动直播</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/video_live/overview.php">视频互动直播</a></div></div></div><div><div class="left-top-title_2">扩展功能</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/webrtc/index.php">WebRTC</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/server_rec/index.php">服务器录制</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/screen_share/index.php">屏幕共享</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/cdn/index.php">CDN 推流</a></div></div></div></div></div> <div class="silder-dev"> <ul class="sidebar-links"><li><a href="/doc/00_product/05_video_live/" aria-current="page" class="sidebar-link">产品概述</a></li><li><a href="/doc/00_product/05_video_live/01_demo_exp.html" class="sidebar-link">Demo 体验</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本功能集成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶功能集成</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/00_product/05_video_live/05_adv_func/01_audio_management/Android.html" class="sidebar-link">音频管理</a></li><li><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html" aria-current="page" class="active sidebar-link">视频管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"></li><li class="sidebar-sub-header"></li><li class="sidebar-sub-header"></li></ul></li><li><a href="/doc/00_product/05_video_live/05_adv_func/05_channel_management/Android.html" class="sidebar-link">频道管理</a></li></ul></section></li><li><a href="/doc/00_product/05_video_live/96_error_code.html" class="sidebar-link">错误码</a></li><li><a href="/doc/00_product/05_video_live/97_FAQ.html" class="sidebar-link">常见问题</a></li><li><a href="/doc/00_product/05_video_live/98_vocabulary_table.html" class="sidebar-link">词汇表</a></li><li><a href="/doc/00_product/05_video_live/99_api_reference/99_api_reference/Android.html" class="sidebar-link">API 参考</a></li></ul> </div></div></div> <main class="page"> <div class="big-box"><div class="page-left"><!----> <div class="theme-default-content content__default"><h1 id="视频管理"><a href="#视频管理" class="header-anchor">#</a> 视频管理</h1> <h2 id="视频数据采集管理"><a href="#视频数据采集管理" class="header-anchor">#</a> 视频数据采集管理</h2> <h3 id="设置要开启的摄像头类型"><a href="#设置要开启的摄像头类型" class="header-anchor">#</a> 设置要开启的摄像头类型</h3> <p>视频采集设置前，可以通过 JCMediaDevice 类中的属性和方法获取摄像头列表、当前摄像头以及默认摄像头，具体如下：</p> <div class="language- extra-class"><pre><code>/**
 * 获取摄像头列表
 *
 * @return 摄像头列表
 */
public abstract List&lt;JCMediaDeviceCamera&gt; getCameras();

/**
 * 当前默认的摄像头
 *
 * @return 当前摄像头
 */
public abstract JCMediaDeviceCamera getCamera();

/**
 * 默认摄像头
 */
public JCMediaDeviceCamera defaultCamera;
</code></pre></div><p>其中，摄像头对象（JCMediaDeviceCamera）有以下属性</p> <div class="language- extra-class"><pre><code>/*摄像头id*/
public String cameraId;
/*摄像头名字*/
public String cameraName;
/*摄像头类型*/
public @CameraType int cameraType;
</code></pre></div><p>CameraType（摄像头类型）有以下几种</p> <div class="language- extra-class"><pre><code>/**
 * 未获取到摄像头
 */
public static final int CAMERA_NONE = 0;
/**
 * 前置摄像头
 */
public static final int CAMERA_FRONT = 1;
/**
 * 后置摄像头
 */
public static final int CAMERA_BACK = 2;
/**
 * 未知摄像头
 */
public static final int CAMERA_UNKNOWN = 3;
</code></pre></div><p>获取摄像头列表后，可以调用下面的方法获得列表中的摄像头类型</p> <div class="language- extra-class"><pre><code>/**
 * 获得摄像头类型
 *
 * @param cameraIndex 摄像头队列索引
 * @return 摄像头类型
 */
@CameraType
public abstract int getCameraType(int cameraIndex);
</code></pre></div><p>如果想切换摄像头，调用下面的方法切换指定的摄像头</p> <div class="language- extra-class"><pre><code>/**
 * 切换摄像头
 * @param camera 摄像头
 * @return 成功返回 true，失败返回 false
 */
public abstract boolean switchCamera(JCMediaDeviceCamera camera);
</code></pre></div><p>示例代码:</p> <div class="language- extra-class"><pre><code>JCMediaDeviceCamera item = new JCMediaDeviceCamera();
item.cameraType = JCMediaDevice.CAMERA_FRONT;
List&lt;JCMediaDevice.JCMediaDeviceCamera&gt; cameras = mediaDevice.getCameras();
mediaDevice.defaultCamera = cameras.get(0);
</code></pre></div><h3 id="设置摄像头采集分辨率"><a href="#设置摄像头采集分辨率" class="header-anchor">#</a> 设置摄像头采集分辨率</h3> <p>您可以通过自定义摄像头采集参数实现不同的视频分辨率，如采集的高度、宽度和帧速率。</p> <p>摄像头采集属性设置接口如下：</p> <div class="language- extra-class"><pre><code>/**
 * 设置摄像头采集属性
 * @param width     采集宽度，默认640
 * @param height    采集高度，默认360
 * @param frameRate 采集帧速率，默认30
 */
public abstract void setCameraProperty(int width, int height, int frameRate);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>// 设置摄像头采集属性
mediaDevice.setCameraProperty(640, 360, 30);
</code></pre></div><h3 id="设置视频窗体角度"><a href="#设置视频窗体角度" class="header-anchor">#</a> 设置视频窗体角度</h3> <p>调用下面的接口设置视频窗体角度</p> <div class="language- extra-class"><pre><code>/**
 * 设置视频窗体角度
 *
 * @param angle 参看 @VideoAngle
 */
public abstract void setlVideoAngle(@VideoAngle int angle);
</code></pre></div><p>其中，VideoAngle 有以下几种:</p> <div class="language- extra-class"><pre><code>/** 自动 */
public static final int VIDEO_ANGLE_AUTO = -1;
/** 0度 */
public static final int VIDEO_ANGLE_0 = 0;
/** 90度 */
public static final int VIDEO_ANGLE_90 = 90;
/** 180度 */
public static final int VIDEO_ANGLE_180 = 180;
/** 270度 */
public static final int VIDEO_ANGLE_270 = 270;
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>// 设置摄像头采集属性
mediaDevice.setlVideoAngle(JCMediaDevice.VIDEO_ANGLE_0);
</code></pre></div><h3 id="设置-canvas-旋转角度"><a href="#设置-canvas-旋转角度" class="header-anchor">#</a> 设置 Canvas 旋转角度</h3> <p>如果想设置Canvas中画布的角度，需要调用 JCMediaDeviceVideoCanvas 类中的 rotate 接口</p> <div class="language- extra-class"><pre><code>/**
 * 旋转角度，必须是90的倍数，该角度表示与屏幕正方向旋转后的夹角
 *
 * @param angle 角度值
 */
public void rotate(int angle)
</code></pre></div><p>其中，角度需为 90 的倍数。调用该接口后，本端显示的本地视频画面和远端视频画面会同时旋转相同的角度，而对端显示的画面不受影响。</p> <p>例如 A 设置旋转 90 度，则 A 端显示的 A 和 B 视频画面会同时旋转 90 度。而 B 端的视频画面则不会发生任何改变。如下图所示：</p> <p><img src="/doc/assets/img/rotateset.2711a380.png" alt="../../../../_images/rotateset.png"></p> <p><strong>示例代码</strong></p> <div class="language- extra-class"><pre><code>// 设置 Canvas 旋转角度
JCMediaDeviceVideoCanvas canvas = mediaDevice.startCameraVideo(JCMediaDevice.RENDER_FULL_CONTENT));
canvas.rotate(90);
</code></pre></div><hr> <h3 id="原始视频数据"><a href="#原始视频数据" class="header-anchor">#</a> 原始视频数据</h3> <p>在视频传输过程中，可以对每帧视频数据进行图像处理，以实现美颜等需求。有以下两种处理时机：</p> <p>1、在视频采集后编码前处理；会影响本地预览和对端接收视频。</p> <p>2、在解码后渲染前处理；影响本地接收视频。</p> <p>具体如下：</p> <p><strong>视频采集后，编码前处理</strong></p> <p>参考如下步骤，在你的项目中实现原始视频数据功能：</p> <p>1.发起业务前通过 ZmfVideo.captureAddCallback 注册视频采集回调，并在该函数中实现一个
CaptureCallback 类型的回调函数</p> <p>2.成功注册后，JC SDK 会在捕捉到每个视频帧时通过回调函数回调采集到的原始视频数据相对应参数</p> <p>3.用户拿到视频数据后，根据场景需要自行在回调函数中进行参数处理，处理后数据通过该回调函数返回给 JC SDK。</p> <p>首先注册视频采集回调</p> <div class="language- extra-class"><pre><code>/**
 * add capture data callback
 *
 * @param[in] callback      the callback user data
 *
 * @return                  &gt;= 0 on succeed is handle, otherwise failed.
 */
ZmfVideo.captureAddCallback(CaptureCallback callback);
</code></pre></div><p>回调类型说明</p> <div class="language- extra-class"><pre><code>/**
 * The callback to handle video capture data
 *
 * @param[in] captureId        video capture unique name
 * @param[in] iFace            the capture Face @see ZmfVideoFaceType
 * @param[in] iImgAngle        the image rotated angle
 * @param[in] iCaptureOrient   the capturer fixed orient
 * @param[in,out] iWidthHeight the width and height of image,2 length first width second height
 * @param[in,out] data         the image data I420 buffer
 *
 * @return                     if process capturer data should return true, other false
 */
public interface CaptureCallback
{
     boolean onFrame(String captureId, int iFace, int iImgAngle, int iCaptureOrient, int[] iWidthHeight, ByteBuffer data);
}
</code></pre></div><p>注册后，每帧采集的视频数据通过 onFrame 回调，可以处理对应的视频数据。</p> <p>示例代码</p> <div class="language- extra-class"><pre><code>public boolean onFrame(String captureId, int iFace, int iImgAngle, int iCaptureOrient, int[] iWidthHeight, ByteBuffer data) {
    System.out.println(&quot;视频采集数据处理&quot;);
    return true;
}
public void call() {
    //注册回调
    ZmfVideo.captureAddCallback(onFrame);
    //发起呼叫
    call.call(&quot;peer number&quot;, true, &quot;自定义透传字符串&quot;);
}
</code></pre></div><p>如果想移除回调，调用下面的接口</p> <div class="language- extra-class"><pre><code>/**
 * remove capture data callback
 *
 * @param[in]  handle       the handle
 *
 * @return                  0 on succeed, otherwise failed.
 */
ZmfVideo.captureRemoveCallback(int handle)
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>public void endCall() {
    int handle = ZmfVideo.captureAddCallback(onFrame);
    //移除回调
    ZmfVideo.captureRemoveCallback(handle);
    //挂断通话
    call.term(item, JCCall.REASON_NONE, &quot;自己挂断&quot;);
}
</code></pre></div><p><strong>解码后，渲染前处理</strong></p> <p>参考如下步骤，在你的项目中实现原始视频数据功能：</p> <p>1.发起业务前通过 ZmfVideo.renderAddCallback 注册视频输出回调，并在该函数中实现一个 RenderCallback
类型的回调函数</p> <p>2.成功注册后，JC SDK 会在捕捉到每个视频帧时通过回调函数回调输出的原始视频数据相对应参数</p> <p>3.用户拿到视频数据后，根据场景需要自行在回调函数中进行参数处理，处理后数据通过该回调函数返回给JC SDK。</p> <p>首先注册视频输出回调</p> <div class="language- extra-class"><pre><code>/**
 * add render data callback
 *
 * @param[in] callback      the callback user data
 *
 * @return                  &gt;= 0 on succeed is handle, otherwise failed.
 */
ZmfVideo.renderAddCallback(RenderCallback callback);
</code></pre></div><p>回调类型说明</p> <div class="language- extra-class"><pre><code>/**
 * The callback to receive video render data
 *
 * @param[in] renderId      video render unique name
 * @param[in] sourceType    video render source type @see ZmfVideoSourceType
 * @param[in] iAngle
 * @param[in] iMirror
 * @param[in] iWidth
 * @param[in] iHeight
 * @param[in] data          I420 render data
 *
 * @return                  if process render data should return true, other false
 *
 * @remarks
 *  if data == null or iWidth &lt;=0 or iHeight &lt;= 0, means the render will close,
 *  so should call onRenderRequestRemove.
 */
public interface RenderCallback
{
     boolean onFrame(String renderId, int sourceType, int iAngle, int iMirror, int iWidth, int iHeight, ByteBuffer data, int timeStampMs);
}
</code></pre></div><p>注册后，每帧解码后的视频数据通过onFrame回调，可以处理对应的视频数据。</p> <p>示例代码</p> <div class="language- extra-class"><pre><code>public boolean onFrame(String renderId, int sourceType, int iAngle, int iMirror, int iWidth, int iHeight, ByteBuffer data, int timeStampMs) {
    System.out.println(&quot;解码后的视频数据处理&quot;);
    return true;
}
public void call() {
    //注册回调
    ZmfVideo.renderAddCallback(onFrame);
    //发起呼叫
    call.call(&quot;peer number&quot;, true, &quot;自定义透传字符串&quot;);
}
</code></pre></div><p>如果想移除回调，调用下面的接口</p> <div class="language- extra-class"><pre><code>/**
 * remove render data callback
 *
 * @param[in]  handle       the handle
 *
 * @return                  0 on succeed, otherwise failed.
 */
ZmfVideo.renderRemoveCallback(int handle)
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>public void endCall() {
    int handle = ZmfVideo.renderAddCallback(onFrame);
    //移除回调
    ZmfVideo.renderRemoveCallback(handle)
    //挂断通话
    call.term(item, JCCall.REASON_NONE, &quot;自己挂断&quot;);
}
</code></pre></div><h3 id="自定义视频采集和渲染"><a href="#自定义视频采集和渲染" class="header-anchor">#</a> 自定义视频采集和渲染</h3> <p>自定义视频采集和渲染</p> <p>对于不支持系统标准 API 的视频采集/渲染设备，或者想利用已经采集好的 I420 或 h264
数据，可另起采集/渲染线程，把采集/渲染数据放入
Juphoon 对应的接口中进行后续操作。</p> <p>参考如下步骤，在你的项目中实现自定义视频源功能：</p> <p>1.通过JC SDK 提供的接口将外部设备采集/准备渲染的数据输入到 JC SDK 进行后续操作。</p> <ol start="2"><li>如果想停止外部设备采集/准备渲染的数据输入，则调用JC SDK 提供的接口停止数据输入即可。</li></ol> <p>在登录成功后，Zmf_VideoInitialize 初始化成功后，把采集/准备渲染的数据通过下面的接口输入；</p> <div class="language- extra-class"><pre><code>/**
 * The video capture data entry to ZMF
 *
 * @param[in] captureId     unique name of the video capture               //标识外部采集的ID
 * @param[in] iCaptureFace the capture face, @see ZmfVideoFaceType         //外部视频的朝向，一般取0
 * @param[in] iImgAngle     the image rotated angle (CW)                   //输入的外部视频正立所需旋转角度，顺时针为正， 取值范围0，90，180，270
 * @param[in] iCamAngle     the camera fixed orient                        //外部镜头固定角度，同iImgAngle，取值范围0，90，180，270
 * @param[in,out] iWidthHeight the image input size, at least align 4.
 *                             return the cropped height of data           //图像宽高，0为宽，1为高
 * @param[in] data          the image data buffer                          //图像buffer
 * @param[in] encoderName  the image ecoder type buffer                    //图像编码类型，H264为h264,其他为I420
 */
static public void onVideoCapture (String captureId, int iCaptureFace,
        int iImgAngle, int iCamAngle, int[] iWidthHeight, ByteBuffer data, String encoderName, int[] encoderCfg)
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>// 初始化视频设备
android.content.Context activity;
ZmfVideo.initialize(activity);
public void call() {
    //输入分辨率为640*360，编码为I420无需额外旋转的图像
    onVideoCapture(&quot;Test&quot;,0,0,0,640,360,buf,0);
    //发起通话
    call.call(&quot;peer number&quot;, true, &quot;自定义透传字符串&quot;);
}
</code></pre></div><p>采集停止接口</p> <div class="language- extra-class"><pre><code>/**
 * tell ZMF the video capture has stopped
 *
 * @param[in] captureId     unique name of the device
 */
void Zmf_OnVideoCaptureDidStop(const char *captureId);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>public void endCall() {
    //停止视频采集
    Zmf_OnVideoCaptureDidStop(&quot;Test&quot;);
    //挂断通话
    call.term(item, JCCall.REASON_NONE, &quot;自己挂断&quot;);
}
</code></pre></div><p>如果想在视频渲染端使用自己的渲染方式，则调用下面的接口：</p> <p>视频数据渲染接口</p> <div class="language- extra-class"><pre><code>/**
 * The video render data entry to ZMF
 *
 * @param[in] renderId      unique name of the render source            //标识渲染的ID
 * @param[in] sourceType    the source type, @see ZmfRenderSource       //渲染源类型，一般为0
 * @param[in] iAngle        the image rotated angle (CW)                //渲染正立所需角度，一般为0 取值范围0，90，180，270
 * @param[in] iMirror       the camera fixed orient                     //渲染镜像类型，一般为0
 * @param[in] iWidth        the image width                             //渲染图像宽
 * @param[in] iHeight       the image height                            //渲染图像高
 * @param[in] data          the image data buffer                       //渲染数据buffer
 */
static public void onRender(String renderId, int sourceType, int iAngle, int iMirror,
                                            int iWidth, int iHeight, ByteBuffer data)
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>// 初始化视频设备
android.content.Context activity;
ZmfVideo.initialize(activity);
public void call() {
    //输入分辨率为640*360，编码为I420无需额外旋转的图像
    onRender(&quot;Test&quot;,0,0,0,640,360,buf,0);
    //发起呼叫
    call.call(&quot;peer number&quot;, true, &quot;自定义透传字符串&quot;);
}
</code></pre></div><p>渲染数据停止接口</p> <div class="language- extra-class"><pre><code>//Zmf_OnVideoRender，renderId/sourceType同上，后面传0。
ZmfVideo.onRender(String renderId, 0, 0, 0, 0, 0, 0, 0);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>public void endCall() {
    //停止渲染
    ZmfVideo.onRender(&quot;Test&quot;, 0, 0, 0, 0, 0, 0, 0);
    挂断通话
    call.term(item, JCCall.REASON_NONE, &quot;自己挂断&quot;);
}
</code></pre></div><hr> <h2 id="视频渲染管理"><a href="#视频渲染管理" class="header-anchor">#</a> 视频渲染管理</h2> <h3 id="创建本地和远端视频画面"><a href="#创建本地和远端视频画面" class="header-anchor">#</a> 创建本地和远端视频画面</h3> <ul><li>本地视频渲染</li></ul> <p>本地视频渲染通过调用 startCameraVideo 接口获得本地视频对象用于 UI 界面显示，<strong>该接口会打开摄像头</strong></p> <div class="language- extra-class"><pre><code>/**
 * 获得视频预览对象，通过此对象能获得视频用于UI显示
 *
 * @param renderType    渲染模式
 * @return              JCMediaDeviceVideoCanvas 对象
 * @see RenderType
 */
public abstract JCMediaDeviceVideoCanvas startCameraVideo(@RenderType int renderType);
</code></pre></div><p>其中，渲染模式（JCMediaDeviceRender)有以下三种</p> <table><colgroup><col style="width:50%;"> <col style="width:50%;"></colgroup> <thead><tr class="header"><th><p>名称</p></th> <th><p>描述</p></th></tr></thead> <tbody><tr class="odd"><td><p>public static final int RENDER_FULL_SCREEN = 0</p></td> <td><p>铺满窗口</p></td></tr> <tr class="even"><td><p>public static final int RENDER_FULL_CONTENT = 1</p></td> <td><p>全图像显示，会有黑边，但在窗口跟图像比例相同的情况下不会有黑边</p></td></tr> <tr class="odd"><td><p>public static final int RENDER_FULL_AUTO = 2</p></td> <td><p>自适应</p></td></tr></tbody></table> <ul><li>远端视频渲染</li></ul> <p>您可以调用 startVideo 方法获取对端视频对象并进行渲染</p> <div class="language- extra-class"><pre><code>/**
 * 获得视频对象，通过此对象能获得视频用于UI显示
 *
 * @param videoSource   渲染标识串，比如 JCMediaChannelParticipant JCCallItem 中的 renderId
 * @param renderType    渲染模式
 * @return              JCMediaDeviceVideoCanvas 对象
 * @see RenderType
 */
public abstract JCMediaDeviceVideoCanvas startVideo(String videoSource, @RenderType int renderType);
</code></pre></div><hr> <p><strong>示例代码</strong></p> <div class="language- extra-class"><pre><code>// 打开本地视频预览
JCMediaDeviceVideoCanvas localCanvas = mediaDevice.startCameraVideo(JCMediaDevice.RENDER_FULL_CONTENT);
viewGroup.addView(localCanvas.getVideoView(), 0);
// 远端视频渲染，renderId来源于通话对象，一对一为JCCallItem对象，多方为JCMediaChannelParticipant对象
JCMediaDeviceVideoCanvas remoteCanvas = mediaDevice.startVideo(renderId, JCMediaDevice.RENDER_FULL_CONTENT);
viewGroup.addView(remoteCanvas.getVideoView(), 0);
</code></pre></div><hr> <h3 id="销毁本地和远端视频画面"><a href="#销毁本地和远端视频画面" class="header-anchor">#</a> 销毁本地和远端视频画面</h3> <p>在视频通话结束或者视频通话中，如果想销毁视频画面，可以调用下面的接口</p> <div class="language- extra-class"><pre><code>/**
 * 停止视频
 *
 * @param canvas JCMediaDeviceVideoCanvas 对象，由 startVideo 获得
 */
public abstract void stopVideo(JCMediaDeviceVideoCanvas canvas);
</code></pre></div><p>示例代码:</p> <div class="language- extra-class"><pre><code>JCMediaDeviceVideoCanvas localCanvas = mediaDevice.startCameraVideo(JCMediaDevice.RENDER_FULL_CONTENT);
JCMediaDeviceVideoCanvas remoteCanvas = mediaDevice.startVideo(renderId, JCMediaDevice.RENDER_FULL_CONTENT);
if (localCanvas != null) {
    mContentView.removeView(localCanvas.getVideoView());
    mediaDevice.stopVideo(localCanvas);
    localCanvas = null;

if (remoteCanvas != null) {
    mContentView.removeView(remoteCanvas.getVideoView());
    mediaDevice.stopVideo(remoteCanvas);
    remoteCanvas = null;
}
</code></pre></div><hr> <h3 id="暂停渲染"><a href="#暂停渲染" class="header-anchor">#</a> 暂停渲染</h3> <p>如果暂停画面的渲染，可以调用下面的接口：</p> <div class="language- extra-class"><pre><code>/**
 * 暂停视频渲染
 */
public void pause();
</code></pre></div><h3 id="恢复渲染"><a href="#恢复渲染" class="header-anchor">#</a> 恢复渲染</h3> <p>如果想对已暂停的画面继续进行渲染，可以调用下面的接口：</p> <div class="language- extra-class"><pre><code>/**
 * 继续视频渲染
 */
public void resume();
</code></pre></div><hr> <h2 id="视频设备管理"><a href="#视频设备管理" class="header-anchor">#</a> 视频设备管理</h2> <p>视频设备管理主要用到 JCMediaDevice 类中的方法，具体如下：</p> <h3 id="获取摄像头列表"><a href="#获取摄像头列表" class="header-anchor">#</a> 获取摄像头列表</h3> <div class="language- extra-class"><pre><code>/**
 * 获取摄像头列表
 *
 * @return 摄像头列表
 */
public abstract List&lt;JCMediaDeviceCamera&gt; getCameras();
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>获取摄像头列表
List&lt;JCMediaDeviceCamera&gt; cameras = mediaDevice.getCameras();
</code></pre></div><h3 id="获取当前默认的摄像头"><a href="#获取当前默认的摄像头" class="header-anchor">#</a> 获取当前默认的摄像头</h3> <div class="language- extra-class"><pre><code>/**
 * 当前默认的摄像头
 *
 * @return 当前摄像头
 */
public abstract JCMediaDeviceCamera getCamera();
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>获取摄像头列表
JCMediaDeviceCamera camera = mediaDevice.getCamera();
</code></pre></div><h3 id="开启关闭摄像头"><a href="#开启关闭摄像头" class="header-anchor">#</a> 开启关闭摄像头</h3> <div class="language- extra-class"><pre><code>/**
 * 开启摄像头
 *
 * @return 成功返回 true，失败返回 false
 */
public abstract boolean startCamera();

/**
 * 关闭摄像头
 *
 * @return 成功返回 true，失败返回 false
 */
public abstract boolean stopCamera();
</code></pre></div><h3 id="切换摄像头"><a href="#切换摄像头" class="header-anchor">#</a> 切换摄像头</h3> <div class="language- extra-class"><pre><code>/**
 * 切换摄像头，内部会根据当前摄像头类型来进行切换
 *
 * @return 成功返回 true，失败返回 false
 */
public abstract boolean switchCamera();
</code></pre></div><p><strong>示例代码</strong></p> <div class="language- extra-class"><pre><code>// 打开摄像头
mediaDevice.startCamera();
// 关闭摄像头
mediaDevice.stopCamera();
// 切换摄像头
mediaDevice.switchCamera();
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----></div> <div class="page-right"><aside class="sidebar-right" data-v-425242e4> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-78a656a2 data-v-425242e4><li class="level-2" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#视频数据采集管理" class="sidebar-link" data-v-78a656a2>视频数据采集管理</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#设置要开启的摄像头类型" class="sidebar-link" data-v-78a656a2>设置要开启的摄像头类型</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#设置摄像头采集分辨率" class="sidebar-link" data-v-78a656a2>设置摄像头采集分辨率</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#设置视频窗体角度" class="sidebar-link" data-v-78a656a2>设置视频窗体角度</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#设置-canvas-旋转角度" class="sidebar-link" data-v-78a656a2>设置 Canvas 旋转角度</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#原始视频数据" class="sidebar-link" data-v-78a656a2>原始视频数据</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#自定义视频采集和渲染" class="sidebar-link" data-v-78a656a2>自定义视频采集和渲染</a></li><li class="level-2" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#视频渲染管理" class="sidebar-link" data-v-78a656a2>视频渲染管理</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#创建本地和远端视频画面" class="sidebar-link" data-v-78a656a2>创建本地和远端视频画面</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#销毁本地和远端视频画面" class="sidebar-link" data-v-78a656a2>销毁本地和远端视频画面</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#暂停渲染" class="sidebar-link" data-v-78a656a2>暂停渲染</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#恢复渲染" class="sidebar-link" data-v-78a656a2>恢复渲染</a></li><li class="level-2" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#视频设备管理" class="sidebar-link" data-v-78a656a2>视频设备管理</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#获取摄像头列表" class="sidebar-link" data-v-78a656a2>获取摄像头列表</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#获取当前默认的摄像头" class="sidebar-link" data-v-78a656a2>获取当前默认的摄像头</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#开启关闭摄像头" class="sidebar-link" data-v-78a656a2>开启关闭摄像头</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/05_video_live/05_adv_func/02_video_management/Android.html#切换摄像头" class="sidebar-link" data-v-78a656a2>切换摄像头</a></li></ul> </aside></div> <div class="clear"></div></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.2c51259a.js" defer></script><script src="/doc/assets/js/141.60baf59d.js" defer></script><script src="/doc/assets/js/2.5255fc84.js" defer></script><script src="/doc/assets/js/134.fd4412cd.js" defer></script>
  </body>
</html>
