<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>音频管理</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/doc/assets/css/0.styles.a0b33edf.css" as="style"><link rel="preload" href="/doc/assets/js/app.c7276663.js" as="script"><link rel="preload" href="/doc/assets/js/141.e1697587.js" as="script"><link rel="preload" href="/doc/assets/js/2.d2fb7853.js" as="script"><link rel="preload" href="/doc/assets/js/248.41233ba7.js" as="script"><link rel="prefetch" href="/doc/assets/js/1.e9f09e60.js"><link rel="prefetch" href="/doc/assets/js/10.dc444902.js"><link rel="prefetch" href="/doc/assets/js/100.ecff0af1.js"><link rel="prefetch" href="/doc/assets/js/101.3b98d0b2.js"><link rel="prefetch" href="/doc/assets/js/102.c6f3bdfb.js"><link rel="prefetch" href="/doc/assets/js/103.2b36c288.js"><link rel="prefetch" href="/doc/assets/js/104.dbb66f42.js"><link rel="prefetch" href="/doc/assets/js/105.833010ab.js"><link rel="prefetch" href="/doc/assets/js/106.f2aabc62.js"><link rel="prefetch" href="/doc/assets/js/107.95c44aaa.js"><link rel="prefetch" href="/doc/assets/js/108.7e2229c4.js"><link rel="prefetch" href="/doc/assets/js/109.7a326308.js"><link rel="prefetch" href="/doc/assets/js/11.6c7f9fde.js"><link rel="prefetch" href="/doc/assets/js/110.122013d0.js"><link rel="prefetch" href="/doc/assets/js/111.d3c7c916.js"><link rel="prefetch" href="/doc/assets/js/112.3ec477f0.js"><link rel="prefetch" href="/doc/assets/js/113.8fb0fb93.js"><link rel="prefetch" href="/doc/assets/js/114.47d46426.js"><link rel="prefetch" href="/doc/assets/js/115.ba7955fc.js"><link rel="prefetch" href="/doc/assets/js/116.eeb74d19.js"><link rel="prefetch" href="/doc/assets/js/117.006dafe6.js"><link rel="prefetch" href="/doc/assets/js/118.8297e80b.js"><link rel="prefetch" href="/doc/assets/js/119.053c99b3.js"><link rel="prefetch" href="/doc/assets/js/12.8e3e1137.js"><link rel="prefetch" href="/doc/assets/js/120.07091f7d.js"><link rel="prefetch" href="/doc/assets/js/121.953e45a5.js"><link rel="prefetch" href="/doc/assets/js/122.e1c8409a.js"><link rel="prefetch" href="/doc/assets/js/123.039fd34b.js"><link rel="prefetch" href="/doc/assets/js/124.db8ece01.js"><link rel="prefetch" href="/doc/assets/js/125.ce588851.js"><link rel="prefetch" href="/doc/assets/js/126.51649874.js"><link rel="prefetch" href="/doc/assets/js/127.eef86264.js"><link rel="prefetch" href="/doc/assets/js/128.5d85e363.js"><link rel="prefetch" href="/doc/assets/js/129.5fee04fd.js"><link rel="prefetch" href="/doc/assets/js/13.bc83aaa3.js"><link rel="prefetch" href="/doc/assets/js/130.2dff7885.js"><link rel="prefetch" href="/doc/assets/js/131.00b8742d.js"><link rel="prefetch" href="/doc/assets/js/132.87c84ff2.js"><link rel="prefetch" href="/doc/assets/js/133.fe3e2827.js"><link rel="prefetch" href="/doc/assets/js/134.5a5f8a63.js"><link rel="prefetch" href="/doc/assets/js/135.5992d12b.js"><link rel="prefetch" href="/doc/assets/js/136.a64109b6.js"><link rel="prefetch" href="/doc/assets/js/137.3285e52f.js"><link rel="prefetch" href="/doc/assets/js/138.52bc3a9a.js"><link rel="prefetch" href="/doc/assets/js/139.1ebd1291.js"><link rel="prefetch" href="/doc/assets/js/14.71c5f381.js"><link rel="prefetch" href="/doc/assets/js/140.7b28e19b.js"><link rel="prefetch" href="/doc/assets/js/142.81d96b59.js"><link rel="prefetch" href="/doc/assets/js/143.ddfb741a.js"><link rel="prefetch" href="/doc/assets/js/144.7c824f5d.js"><link rel="prefetch" href="/doc/assets/js/145.f7165b2b.js"><link rel="prefetch" href="/doc/assets/js/146.b5d99244.js"><link rel="prefetch" href="/doc/assets/js/147.cbacdc59.js"><link rel="prefetch" href="/doc/assets/js/148.f89c2363.js"><link rel="prefetch" href="/doc/assets/js/149.2db366e8.js"><link rel="prefetch" href="/doc/assets/js/15.4dbb7026.js"><link rel="prefetch" href="/doc/assets/js/150.63269402.js"><link rel="prefetch" href="/doc/assets/js/151.d6fd13d2.js"><link rel="prefetch" href="/doc/assets/js/152.9fe54aeb.js"><link rel="prefetch" href="/doc/assets/js/153.8b327730.js"><link rel="prefetch" href="/doc/assets/js/154.c816ba7b.js"><link rel="prefetch" href="/doc/assets/js/155.da1ae647.js"><link rel="prefetch" href="/doc/assets/js/156.1f940aa1.js"><link rel="prefetch" href="/doc/assets/js/157.c1ddb15e.js"><link rel="prefetch" href="/doc/assets/js/158.9fd4b66a.js"><link rel="prefetch" href="/doc/assets/js/159.67fe8a77.js"><link rel="prefetch" href="/doc/assets/js/16.ae92fc0a.js"><link rel="prefetch" href="/doc/assets/js/160.fe92ba4f.js"><link rel="prefetch" href="/doc/assets/js/161.7f2d9349.js"><link rel="prefetch" href="/doc/assets/js/162.28222d9f.js"><link rel="prefetch" href="/doc/assets/js/163.9b3e9c55.js"><link rel="prefetch" href="/doc/assets/js/164.1ad5d5aa.js"><link rel="prefetch" href="/doc/assets/js/165.b724bd1a.js"><link rel="prefetch" href="/doc/assets/js/166.302f3922.js"><link rel="prefetch" href="/doc/assets/js/167.4c199578.js"><link rel="prefetch" href="/doc/assets/js/168.f64504ca.js"><link rel="prefetch" href="/doc/assets/js/169.120b4cef.js"><link rel="prefetch" href="/doc/assets/js/17.5d18780f.js"><link rel="prefetch" href="/doc/assets/js/170.1bdb5884.js"><link rel="prefetch" href="/doc/assets/js/171.f5c82fbc.js"><link rel="prefetch" href="/doc/assets/js/172.b2e52e08.js"><link rel="prefetch" href="/doc/assets/js/173.a379fd73.js"><link rel="prefetch" href="/doc/assets/js/174.2f3a93d9.js"><link rel="prefetch" href="/doc/assets/js/175.16404602.js"><link rel="prefetch" href="/doc/assets/js/176.798fe372.js"><link rel="prefetch" href="/doc/assets/js/177.be8ec8b4.js"><link rel="prefetch" href="/doc/assets/js/178.bd105a5d.js"><link rel="prefetch" href="/doc/assets/js/179.2669bf8e.js"><link rel="prefetch" href="/doc/assets/js/18.8864873a.js"><link rel="prefetch" href="/doc/assets/js/180.1e7366e7.js"><link rel="prefetch" href="/doc/assets/js/181.956ee84c.js"><link rel="prefetch" href="/doc/assets/js/182.780b8be6.js"><link rel="prefetch" href="/doc/assets/js/183.85394f35.js"><link rel="prefetch" href="/doc/assets/js/184.6295abae.js"><link rel="prefetch" href="/doc/assets/js/185.9d9e4ee9.js"><link rel="prefetch" href="/doc/assets/js/186.8f137038.js"><link rel="prefetch" href="/doc/assets/js/187.f2ff2a21.js"><link rel="prefetch" href="/doc/assets/js/188.d7d4f46c.js"><link rel="prefetch" href="/doc/assets/js/189.e4395b11.js"><link rel="prefetch" href="/doc/assets/js/19.d73dce66.js"><link rel="prefetch" href="/doc/assets/js/190.621ab315.js"><link rel="prefetch" href="/doc/assets/js/191.74771b3a.js"><link rel="prefetch" href="/doc/assets/js/192.b4d32416.js"><link rel="prefetch" href="/doc/assets/js/193.ce1417cd.js"><link rel="prefetch" href="/doc/assets/js/194.37d50af7.js"><link rel="prefetch" href="/doc/assets/js/195.272c2f3c.js"><link rel="prefetch" href="/doc/assets/js/196.8fd7e980.js"><link rel="prefetch" href="/doc/assets/js/197.0fe9d459.js"><link rel="prefetch" href="/doc/assets/js/198.555d1968.js"><link rel="prefetch" href="/doc/assets/js/199.3307c69f.js"><link rel="prefetch" href="/doc/assets/js/20.da691368.js"><link rel="prefetch" href="/doc/assets/js/200.1a441105.js"><link rel="prefetch" href="/doc/assets/js/201.edc62e0d.js"><link rel="prefetch" href="/doc/assets/js/202.6229b205.js"><link rel="prefetch" href="/doc/assets/js/203.49d0ebe4.js"><link rel="prefetch" href="/doc/assets/js/204.b58b62d7.js"><link rel="prefetch" href="/doc/assets/js/205.7b1de6ac.js"><link rel="prefetch" href="/doc/assets/js/206.3b390a34.js"><link rel="prefetch" href="/doc/assets/js/207.2807896c.js"><link rel="prefetch" href="/doc/assets/js/208.59bb1e9d.js"><link rel="prefetch" href="/doc/assets/js/209.3b3d6539.js"><link rel="prefetch" href="/doc/assets/js/21.9e9d4aa6.js"><link rel="prefetch" href="/doc/assets/js/210.e3c501f3.js"><link rel="prefetch" href="/doc/assets/js/211.3a1f5316.js"><link rel="prefetch" href="/doc/assets/js/212.3ba5ee22.js"><link rel="prefetch" href="/doc/assets/js/213.760070d2.js"><link rel="prefetch" href="/doc/assets/js/214.b99eb899.js"><link rel="prefetch" href="/doc/assets/js/215.792dd2fa.js"><link rel="prefetch" href="/doc/assets/js/216.7eea1bc6.js"><link rel="prefetch" href="/doc/assets/js/217.fae89148.js"><link rel="prefetch" href="/doc/assets/js/218.724bea56.js"><link rel="prefetch" href="/doc/assets/js/219.cb29eb80.js"><link rel="prefetch" href="/doc/assets/js/22.0bd3ddd4.js"><link rel="prefetch" href="/doc/assets/js/220.0bca8159.js"><link rel="prefetch" href="/doc/assets/js/221.0edf6e7a.js"><link rel="prefetch" href="/doc/assets/js/222.4133ceab.js"><link rel="prefetch" href="/doc/assets/js/223.d9078696.js"><link rel="prefetch" href="/doc/assets/js/224.baad60ae.js"><link rel="prefetch" href="/doc/assets/js/225.adef2022.js"><link rel="prefetch" href="/doc/assets/js/226.4bbbe0ff.js"><link rel="prefetch" href="/doc/assets/js/227.4db333b9.js"><link rel="prefetch" href="/doc/assets/js/228.1bde6ea3.js"><link rel="prefetch" href="/doc/assets/js/229.d110b43d.js"><link rel="prefetch" href="/doc/assets/js/23.7775409a.js"><link rel="prefetch" href="/doc/assets/js/230.0f43d2f3.js"><link rel="prefetch" href="/doc/assets/js/231.df87c1bc.js"><link rel="prefetch" href="/doc/assets/js/232.13fbf469.js"><link rel="prefetch" href="/doc/assets/js/233.aea16cc2.js"><link rel="prefetch" href="/doc/assets/js/234.e274aa8a.js"><link rel="prefetch" href="/doc/assets/js/235.f30e47ce.js"><link rel="prefetch" href="/doc/assets/js/236.8ae16a57.js"><link rel="prefetch" href="/doc/assets/js/237.08eab7d0.js"><link rel="prefetch" href="/doc/assets/js/238.dd14189c.js"><link rel="prefetch" href="/doc/assets/js/239.30d6d266.js"><link rel="prefetch" href="/doc/assets/js/24.d83b8987.js"><link rel="prefetch" href="/doc/assets/js/240.7c128b0b.js"><link rel="prefetch" href="/doc/assets/js/241.4a133cbd.js"><link rel="prefetch" href="/doc/assets/js/242.7e3fbd55.js"><link rel="prefetch" href="/doc/assets/js/243.1033f009.js"><link rel="prefetch" href="/doc/assets/js/244.89ac9c69.js"><link rel="prefetch" href="/doc/assets/js/245.3f866a9d.js"><link rel="prefetch" href="/doc/assets/js/246.cef37066.js"><link rel="prefetch" href="/doc/assets/js/247.b804cc66.js"><link rel="prefetch" href="/doc/assets/js/249.051d9c1e.js"><link rel="prefetch" href="/doc/assets/js/25.26df3cce.js"><link rel="prefetch" href="/doc/assets/js/250.eed318f3.js"><link rel="prefetch" href="/doc/assets/js/251.6e21ca0f.js"><link rel="prefetch" href="/doc/assets/js/252.491a2308.js"><link rel="prefetch" href="/doc/assets/js/253.fbc8f3bf.js"><link rel="prefetch" href="/doc/assets/js/254.d5fb6ca8.js"><link rel="prefetch" href="/doc/assets/js/255.d0315e5e.js"><link rel="prefetch" href="/doc/assets/js/256.185ed97e.js"><link rel="prefetch" href="/doc/assets/js/257.903ab2ad.js"><link rel="prefetch" href="/doc/assets/js/258.eb78960a.js"><link rel="prefetch" href="/doc/assets/js/259.37c5fba6.js"><link rel="prefetch" href="/doc/assets/js/26.8aacca59.js"><link rel="prefetch" href="/doc/assets/js/260.a0a08974.js"><link rel="prefetch" href="/doc/assets/js/261.f2d1d0d8.js"><link rel="prefetch" href="/doc/assets/js/262.77eb01e0.js"><link rel="prefetch" href="/doc/assets/js/263.2fcbea5b.js"><link rel="prefetch" href="/doc/assets/js/264.d141f79c.js"><link rel="prefetch" href="/doc/assets/js/265.0cab84e3.js"><link rel="prefetch" href="/doc/assets/js/266.d5ca3469.js"><link rel="prefetch" href="/doc/assets/js/267.e9841524.js"><link rel="prefetch" href="/doc/assets/js/268.06fc9aa4.js"><link rel="prefetch" href="/doc/assets/js/269.5ab16f87.js"><link rel="prefetch" href="/doc/assets/js/27.43a70bfa.js"><link rel="prefetch" href="/doc/assets/js/270.3e539890.js"><link rel="prefetch" href="/doc/assets/js/271.56ef54c6.js"><link rel="prefetch" href="/doc/assets/js/272.7257ffc9.js"><link rel="prefetch" href="/doc/assets/js/273.7e1cf4a6.js"><link rel="prefetch" href="/doc/assets/js/274.03ed397d.js"><link rel="prefetch" href="/doc/assets/js/275.5d5494bb.js"><link rel="prefetch" href="/doc/assets/js/276.f0fecc77.js"><link rel="prefetch" href="/doc/assets/js/277.849022c3.js"><link rel="prefetch" href="/doc/assets/js/278.164f42c2.js"><link rel="prefetch" href="/doc/assets/js/279.4d504d62.js"><link rel="prefetch" href="/doc/assets/js/28.cc103fab.js"><link rel="prefetch" href="/doc/assets/js/280.bb691b76.js"><link rel="prefetch" href="/doc/assets/js/281.865f4739.js"><link rel="prefetch" href="/doc/assets/js/282.c830f295.js"><link rel="prefetch" href="/doc/assets/js/283.8ca2b885.js"><link rel="prefetch" href="/doc/assets/js/284.860b8216.js"><link rel="prefetch" href="/doc/assets/js/285.0b9e5be2.js"><link rel="prefetch" href="/doc/assets/js/286.f4562da8.js"><link rel="prefetch" href="/doc/assets/js/287.32c77ffa.js"><link rel="prefetch" href="/doc/assets/js/288.49888551.js"><link rel="prefetch" href="/doc/assets/js/289.95dbe584.js"><link rel="prefetch" href="/doc/assets/js/29.74ce8921.js"><link rel="prefetch" href="/doc/assets/js/290.4a860f2d.js"><link rel="prefetch" href="/doc/assets/js/291.521b9966.js"><link rel="prefetch" href="/doc/assets/js/292.3ada9bf1.js"><link rel="prefetch" href="/doc/assets/js/293.b9a63e45.js"><link rel="prefetch" href="/doc/assets/js/294.7f8d84b4.js"><link rel="prefetch" href="/doc/assets/js/295.bfc48aad.js"><link rel="prefetch" href="/doc/assets/js/296.469ca550.js"><link rel="prefetch" href="/doc/assets/js/297.6e7d9159.js"><link rel="prefetch" href="/doc/assets/js/298.741c25a6.js"><link rel="prefetch" href="/doc/assets/js/299.0908ee97.js"><link rel="prefetch" href="/doc/assets/js/30.7b33606f.js"><link rel="prefetch" href="/doc/assets/js/300.331900e9.js"><link rel="prefetch" href="/doc/assets/js/301.2cfab9fe.js"><link rel="prefetch" href="/doc/assets/js/302.6836e987.js"><link rel="prefetch" href="/doc/assets/js/303.9ab69005.js"><link rel="prefetch" href="/doc/assets/js/304.5f9add08.js"><link rel="prefetch" href="/doc/assets/js/305.371f246d.js"><link rel="prefetch" href="/doc/assets/js/306.00787822.js"><link rel="prefetch" href="/doc/assets/js/307.6a444a0c.js"><link rel="prefetch" href="/doc/assets/js/308.64247a9e.js"><link rel="prefetch" href="/doc/assets/js/309.273fcce4.js"><link rel="prefetch" href="/doc/assets/js/31.0aa23a1d.js"><link rel="prefetch" href="/doc/assets/js/310.4ece1c33.js"><link rel="prefetch" href="/doc/assets/js/311.8191394c.js"><link rel="prefetch" href="/doc/assets/js/312.b2e40534.js"><link rel="prefetch" href="/doc/assets/js/313.965654c5.js"><link rel="prefetch" href="/doc/assets/js/314.5694dcaf.js"><link rel="prefetch" href="/doc/assets/js/315.8d6bbbec.js"><link rel="prefetch" href="/doc/assets/js/316.752a4460.js"><link rel="prefetch" href="/doc/assets/js/317.59681759.js"><link rel="prefetch" href="/doc/assets/js/318.58ada883.js"><link rel="prefetch" href="/doc/assets/js/319.d8fcc105.js"><link rel="prefetch" href="/doc/assets/js/32.a32fa923.js"><link rel="prefetch" href="/doc/assets/js/320.80317c7e.js"><link rel="prefetch" href="/doc/assets/js/321.2442c5fb.js"><link rel="prefetch" href="/doc/assets/js/322.76a04f54.js"><link rel="prefetch" href="/doc/assets/js/323.41d3cf44.js"><link rel="prefetch" href="/doc/assets/js/324.a36cd6ca.js"><link rel="prefetch" href="/doc/assets/js/325.8b31d11b.js"><link rel="prefetch" href="/doc/assets/js/33.21f30a63.js"><link rel="prefetch" href="/doc/assets/js/34.9732a455.js"><link rel="prefetch" href="/doc/assets/js/35.83e48ab7.js"><link rel="prefetch" href="/doc/assets/js/36.06f44fb2.js"><link rel="prefetch" href="/doc/assets/js/37.ff88551c.js"><link rel="prefetch" href="/doc/assets/js/38.a02c2710.js"><link rel="prefetch" href="/doc/assets/js/39.3a5f4542.js"><link rel="prefetch" href="/doc/assets/js/40.fac501c0.js"><link rel="prefetch" href="/doc/assets/js/41.6f697572.js"><link rel="prefetch" href="/doc/assets/js/42.1977cfc5.js"><link rel="prefetch" href="/doc/assets/js/43.9e2f9a08.js"><link rel="prefetch" href="/doc/assets/js/44.0531b1f8.js"><link rel="prefetch" href="/doc/assets/js/45.f9397c05.js"><link rel="prefetch" href="/doc/assets/js/46.5affb72d.js"><link rel="prefetch" href="/doc/assets/js/47.3ddb3004.js"><link rel="prefetch" href="/doc/assets/js/48.9e84a66d.js"><link rel="prefetch" href="/doc/assets/js/49.5a90f801.js"><link rel="prefetch" href="/doc/assets/js/5.791551f8.js"><link rel="prefetch" href="/doc/assets/js/50.eaa14d99.js"><link rel="prefetch" href="/doc/assets/js/51.c649455c.js"><link rel="prefetch" href="/doc/assets/js/52.e5f9bdb4.js"><link rel="prefetch" href="/doc/assets/js/53.7f13dbf9.js"><link rel="prefetch" href="/doc/assets/js/54.38cd773f.js"><link rel="prefetch" href="/doc/assets/js/55.5930d555.js"><link rel="prefetch" href="/doc/assets/js/56.7e0e3888.js"><link rel="prefetch" href="/doc/assets/js/57.8df7a422.js"><link rel="prefetch" href="/doc/assets/js/58.d034b57b.js"><link rel="prefetch" href="/doc/assets/js/59.adf94900.js"><link rel="prefetch" href="/doc/assets/js/6.33d35ac7.js"><link rel="prefetch" href="/doc/assets/js/60.7a9f7315.js"><link rel="prefetch" href="/doc/assets/js/61.a1835bf7.js"><link rel="prefetch" href="/doc/assets/js/62.f6f3e39e.js"><link rel="prefetch" href="/doc/assets/js/63.8cdafadc.js"><link rel="prefetch" href="/doc/assets/js/64.541aa44c.js"><link rel="prefetch" href="/doc/assets/js/65.67746f34.js"><link rel="prefetch" href="/doc/assets/js/66.3b29f95e.js"><link rel="prefetch" href="/doc/assets/js/67.24079cf1.js"><link rel="prefetch" href="/doc/assets/js/68.18866271.js"><link rel="prefetch" href="/doc/assets/js/69.b20285d2.js"><link rel="prefetch" href="/doc/assets/js/7.8dfee0d0.js"><link rel="prefetch" href="/doc/assets/js/70.63d2f9e4.js"><link rel="prefetch" href="/doc/assets/js/71.c4efc4a9.js"><link rel="prefetch" href="/doc/assets/js/72.39c09ece.js"><link rel="prefetch" href="/doc/assets/js/73.7b98fc7b.js"><link rel="prefetch" href="/doc/assets/js/74.ad006f00.js"><link rel="prefetch" href="/doc/assets/js/75.88c26bde.js"><link rel="prefetch" href="/doc/assets/js/76.f23abfe1.js"><link rel="prefetch" href="/doc/assets/js/77.a910975e.js"><link rel="prefetch" href="/doc/assets/js/78.a8309dba.js"><link rel="prefetch" href="/doc/assets/js/79.11324589.js"><link rel="prefetch" href="/doc/assets/js/8.44953066.js"><link rel="prefetch" href="/doc/assets/js/80.1e12eeed.js"><link rel="prefetch" href="/doc/assets/js/81.3951364f.js"><link rel="prefetch" href="/doc/assets/js/82.bccc4b9b.js"><link rel="prefetch" href="/doc/assets/js/83.2788812a.js"><link rel="prefetch" href="/doc/assets/js/84.a5f4ea8b.js"><link rel="prefetch" href="/doc/assets/js/85.2fee35f5.js"><link rel="prefetch" href="/doc/assets/js/86.b655d798.js"><link rel="prefetch" href="/doc/assets/js/87.b4344474.js"><link rel="prefetch" href="/doc/assets/js/88.e6977799.js"><link rel="prefetch" href="/doc/assets/js/89.1243cdc8.js"><link rel="prefetch" href="/doc/assets/js/9.cae8bb46.js"><link rel="prefetch" href="/doc/assets/js/90.7dc385c7.js"><link rel="prefetch" href="/doc/assets/js/91.dae2417a.js"><link rel="prefetch" href="/doc/assets/js/92.de097d2f.js"><link rel="prefetch" href="/doc/assets/js/93.ab455c3a.js"><link rel="prefetch" href="/doc/assets/js/94.0a13dcf7.js"><link rel="prefetch" href="/doc/assets/js/95.aed2acd5.js"><link rel="prefetch" href="/doc/assets/js/96.e4a01408.js"><link rel="prefetch" href="/doc/assets/js/97.18351206.js"><link rel="prefetch" href="/doc/assets/js/98.c8a0b68f.js"><link rel="prefetch" href="/doc/assets/js/99.91418316.js"><link rel="prefetch" href="/doc/assets/js/vendors~docsearch.67853650.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.a0b33edf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div data-v-7ae83143><header class="site-header" data-v-7ae83143><div class="container" data-v-7ae83143><nav class="navbar" data-v-7ae83143><a href="/" class="navbar-brand" data-v-7ae83143><img src="/doc/assets/img/juphoon cloud developer@2x.e05e25cc.png" data-v-7ae83143></a> <div class="nav" data-v-7ae83143> <form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-7ae83143><input id="algolia-search-input" class="search-query"></form> <div class="nav-btn" data-v-7ae83143><div class="nlogin" data-v-7ae83143><a href="/signin" class="loginBtn" data-v-7ae83143>登录</a> <a href="/signup" class="regBtn" data-v-7ae83143>注册</a></div></div></div> <!----> <div class="headerIcon" data-v-7ae83143><i class="fa fa-bars" data-v-7ae83143></i></div></nav></div></header></div> <div class="sidebar-mask"></div> <div class="all"><div><div id="left" class="left"><div id="left-top" class="left-top"><div class="left-top-title_1"><span class="title_name">菊风云平台</span></div> <div class="left-top-menu" style="display:none;"><div><div class="left-top-title_2">平台</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/index.php">菊风云平台</a></div></div></div><div><div class="left-top-title_2">产品</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/o2o_audio/overview.php">一对一语音通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/o2o_video/overview.php">一对一视频通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/mult_audio/overview.php">多方语音通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/mult_video/overview.php">多方视频通话</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/audio_live/overview.php">语音互动直播</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/video_live/overview.php">视频互动直播</a></div></div></div><div><div class="left-top-title_2">扩展功能</div> <div class="left-top-title-menu"><div class="left-top-title_3"><a href="/cn/document/V2.1/webrtc/index.php">WebRTC</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/server_rec/index.php">服务器录制</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/screen_share/index.php">屏幕共享</a></div><div class="left-top-title_3"><a href="/cn/document/V2.1/cdn/index.php">CDN 推流</a></div></div></div></div></div> <div class="silder-dev"> <ul class="sidebar-links"><li><a href="/doc/00_product/03_mult_video/" aria-current="page" class="sidebar-link">产品概述</a></li><li><a href="/doc/00_product/03_mult_video/01_demo_exp.html" class="sidebar-link">Demo 体验</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本功能集成</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/doc/00_product/03_mult_video/96_error_code.html" class="sidebar-link">错误码</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶功能集成</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/doc/00_product/03_mult_video/97_FAQ.html" class="sidebar-link">常见问题</a></li><li><a href="/doc/00_product/03_mult_video/98_vocabulary_table.html" class="sidebar-link">词汇表</a></li><li><a href="/doc/00_product/03_mult_video/99_api_reference/99_api_reference/Android.html" class="sidebar-link">API 参考</a></li></ul> </div></div></div> <main class="page"> <div class="big-box"><div class="page-left"><!----> <div class="theme-default-content content__default"><h1 id="音频管理"><a href="#音频管理" class="header-anchor">#</a> 音频管理</h1> <h2 id="音频数据管理"><a href="#音频数据管理" class="header-anchor">#</a> 音频数据管理</h2> <h3 id="原始音频数据"><a href="#原始音频数据" class="header-anchor">#</a> 原始音频数据</h3> <p>在音频传输过程中，可以对采集的音频数据进行处理，以获取不同的播放效果。有两个时机可以进行处理。</p> <ol><li><p>在音频采集之后，编码之前进行处理；</p></li> <li><p>在传输完成，解码后播放前进行处理。</p></li></ol> <p>具体如下：</p> <ul><li>音频采集之后，编码之前的处理</li></ul> <p>参考如下步骤，在你的项目中实现原始音频数据功能：</p> <ol><li><p>发起业务前通过 Zmf_AudioInputAddCallback 注册音频采集回调，并在该函数中实现一个
ZmfAudioInputCallback 类型的回调函数</p></li> <li><p>成功注册后，JC SDK 会在捕捉到音频数据时通过回调函数回调采集到的原始音频数据相对应参数</p></li> <li><p>用户拿到音频数据后，根据场景需要自行在回调函数中进行参数处理，处理后数据通过该回调函数返回给JC SDK。</p></li></ol> <p>首先注册音频输入回调</p> <div class="language- extra-class"><pre><code>/**
 * add mic data callback
 *
 * @param[in] pUser         the callback user data
 * @param[in] pfnCb         the callback
 *
 * @return                  0 on succeed, otherwise failed.
 */
int Zmf_AudioInputAddCallback(void *pUser, ZmfAudioInputCallback pfnCb);
</code></pre></div><p>回调类型说明:</p> <div class="language- extra-class"><pre><code>/** the callback to receive audio input data
 *
 * @param[in] pUser  the user data registered by Zmf_AddAudioInputCallback
 * @param[in] inputId       unique name of the audio input
 * @param[in] iSampleRateHz  the sample rating of the pcm data
 * @param[in] iChannels     the channel number of the pcm data
 * @param[in] buf           the pcm data
 * @param[in] len           the pcm data length
 * @param[in,out] micLevel
 * @param[in] playDelayMS   the play delay ms
 * @param[in] recDelayMS    the record dely ms
 * @param[in] clockDrift    the clock drift ms
 */
typedef void (*ZmfAudioInputCallback)(void* pUser, const char* inputId, int iSampleRateHz, int iChannels,
                                   unsigned char *buf, int len, int *micLevel,
                                   int playDelayMS, int recDelayMS, int clockDrift);
</code></pre></div><p>回调注册后，当有音频数据采集进来时，可以对音频数据进行处理。</p> <p>示例代码</p> <div class="language- extra-class"><pre><code>id data; //采集的音频数据对象
void* p = (__bridge void *)data;
static void zmfAudioInputCallback(void* pUser, const char* inputId, int iSampleRateHz, int iChannels,
                                   unsigned char *buf, int len, int *micLevel,
                                   int playDelayMS, int recDelayMS, int clockDrift) {

    NSLog(@&quot;音频数据处理&quot;);
}
- (void)call {
    //注册回调
    Zmf_AudioInputAddCallback(p, zmfAudioInputCallback);
    //发起呼叫
    [call call:@&quot;对端号码&quot; video:true extraParam:@&quot;自定义透传字符串&quot;];
}
</code></pre></div><p>如果想移除回调，调用下面的接口</p> <div class="language- extra-class"><pre><code>/**
 * remove mic data callback
 *
 * @param[in]  pUser        the callback user data
 *
 * @return                  0 on succeed, otherwise failed.
 */
int Zmf_AudioInputRemoveCallback(void *pUser);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>id data; //采集的音频数据对象
void* p = (__bridge void *)data;
-(void)endCall {
    //移除回调
    Zmf_AudioInputRemoveCallback(p);
    //挂断通话
    [call term:item reason:JCCallReasonNone description:@&quot;自己挂断&quot;];
}
</code></pre></div><ul><li>解码后播放前的处理</li></ul> <p>参考如下步骤，在你的项目中实现原始音频数据处理功能：</p> <ol><li><p>发起业务前通过 Zmf_AudioOutputAddCallback 注册音频输出回调，并在该函数中实现一个
ZmfAudioOutputCallback 类型的回调函数。</p></li> <li><p>成功注册后，JC SDK 会在捕捉到音频数据时通过回调函数回调采集到的原始音频数据。</p></li> <li><p>用户拿到音频数据后，根据场景需要自行在回调函数中进行音频数据的处理，处理后的数据通过该回调函数返回给 JC SDK。</p></li></ol> <p>首先注册音频输出回调</p> <div class="language- extra-class"><pre><code>/**
 * add fill speak callback
 *
 * @param[in]  pUser        the callback user data
 *
 * @return                  0 on succeed, otherwise failed.
 */
int  Zmf_AudioOutputAddCallback     (void *pUser, ZmfAudioOutputCallback pfnCb);
</code></pre></div><p>回调类型说明</p> <div class="language- extra-class"><pre><code>/** the callback to get audio output buffer, when Zmf_OnAudioOutput() invoked.
 *
 * @param[in] pUser          the callback user data
 * @param[in] outputId       unique name of the audio output
 * @param[in] iSampleRateHz  the sample rating of the pcm data
 * @param[in] iChannels      the channel number of the pcm data
 * @param[in] buf            the pcm data
 * @param[in] len            the pcm data length
 */

/** the callback to fill audio output buffer
 * @param[in] pUser  the user data registered by Zmf_AudioOutputAddCallback
 */
typedef int  (*ZmfAudioOutputCallback)(void* pUser, const char* outputId, int iSampleRateHz, int iChannels,
                                     unsigned char *buf, int len);
</code></pre></div><p>回调注册后，当有解码后的音频数据进来时，可以进行对应的音频数据处理。</p> <p>示例代码</p> <div class="language- extra-class"><pre><code>static void zmfAudioOutputCallback(void* pUser, const char* outputId, int iSampleRateHz, int iChannels,
                                     unsigned char *buf, int len) {

    NSLog(@&quot;音频数据处理&quot;);
}
id data; //解码后的音频数据
void* p = (__bridge void *)data;
- (void)call {
    //注册回调
    Zmf_AudioOutputAddCallback(p, zmfAudioOutputCallback);
    //发起业务
    [call call:@&quot;对端号码&quot; video:true extraParam:@&quot;自定义透传字符串&quot;];
}
</code></pre></div><p>如果想移除回调，调用下面的接口</p> <div class="language- extra-class"><pre><code>/**
 * remove fill speak callback
 *
 * @param[in]  pUser        the callback user data
 *
 * @return                  0 on succeed, otherwise failed.
 */
int  Zmf_AudioOutputRemoveCallback  (void *pUser);
</code></pre></div><p>取消注册回调</p> <div class="language- extra-class"><pre><code>id data; //解码后的音频数据
void* p = (__bridge void *)data;
- (void)endCall {
    //取消注册回调
    Zmf_AudioOutputRemoveCallback(p);
    //挂断通话
    [call term:item reason:JCCallReasonNone description:@&quot;自己挂断&quot;];
}
</code></pre></div><hr> <h3 id="自定义音频采集和渲染"><a href="#自定义音频采集和渲染" class="header-anchor">#</a> 自定义音频采集和渲染</h3> <p>在实时音频传输过程中，JC SDK 会启动默认的音频模块进行音频采集。但是对于不支持系统标准 API
的音频设备，或者想利用自己已经拥有的音频模块进行音频的采集和传输前处理时，可另起采集/播放线程，把自己采集/需要播放的音频数据放入
Juphoon 对应的接口中进行后续操作。</p> <p>参考如下步骤，在你的项目中实现自定义音频源功能：</p> <ol><li><p>通过 JC SDK 提供的接口将外部设备采集/自定义的播放数据输入到 JC SDK 进行后续操作。</p></li> <li><p>如果想停止外部设备采集/自定义的播放数据的输入，则调用 JC SDK 提供的接口停止数据输入即可。</p></li></ol> <p>自定义音频采集接口如下（在收到登录成功的回调后调用）：</p> <p>若需要使用自己的音视频设备并且 Zmf_AudioInitialize 初始化成功，在下面的回调函数中操作音频设备；</p> <p>音频设备初始化接口</p> <div class="language- extra-class"><pre><code>/**
 * @brief Initialize Audio module of ZMF(Zero Media Framework).
 * @param  applicationContext For Windows, it can be the handle of the window,
 *                            The notification event will be sent to that window.
 *                            Or it can be callback function of type ZmfEventListenCallback.
 *                            For iOS, it must be the Context.
 *                            For iOS, it should be NULL and is ignored.
 * @return                    0 on succeed, otherwise failed.
 */
int Zmf_AudioInitialize(void *applicationContext);
</code></pre></div><p>采集数据输入接口</p> <div class="language- extra-class"><pre><code>/**
 * The audio input data entry to ZMF, each callback will obtain the data.
 * Multiple data will mix in the callback of the jssmme Engine,
 * and the first input will be main channel.
 *
 * @param[in] inputId       unique name of the audio input       //输入设备id
 * @param[in] sampleRateHz  the sample rating of the pcm data    //外部采样率 取值范围：8000，16000，32000，44100，48000取决于外部
 * @param[in] iChannels     the channel number of the pcm data   //通道数量 取值范围：1或2
 * @param[in] buf           the pcm data                         //外部采集数据源
 * @param[in] len           the pcm data length                  //对应数据长度
 * @param[in,out] micLevel                                       //音量，取值范围：0-100，会根据实际输入音频返回音量值
 * @param[in] playDelayMS                                        //播放时延 通常取0
 * @param[in] recDelayMS                                         //采集时延 通常取0
 * @param[in] clockDrift                                         //时钟漂移 通常取0
 *
 */
 void Zmf_OnAudioInput (const char *inputId, int sampleRateHz, int iChannels, unsigned char *buf, int len, int *micLevel, int playDelayMS, int recDelayMS, int clockDrift);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>//初始化音频设备
Zmf_AudioInitialize(NULL);
-(void)voiceCall {
    // 输入长度为length，采样频率16000，通道数为1的pcm数据片段
    Zmf_OnAudioInput(&quot;Test&quot;,16000,1,pcmdata,length,0,0,0,0);
    //发起呼叫
    [call call:@&quot;对端号码&quot; video:true extraParam:@&quot;自定义透传字符串&quot;];
}
</code></pre></div><p>Note</p> <p>此接口为将自己采集的音频数据输入到 JC SDK。</p> <p>采集停止接口</p> <div class="language- extra-class"><pre><code>/**
 * tell ZMF the audio input has stopped
 *
 * @param[in] inputId       unique name of the device  //输入设备id
 */
void Zmf_OnAudioInputDidStop(const char *inputId);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>-(void)endCall {
    //停止采集
    Zmf_OnAudioInputDidStop(&quot;Test&quot;);
    //挂断通话
    [call term:item reason:JCCallReasonNone description:@&quot;自己挂断&quot;];
}
</code></pre></div><p>如果想在音频输出端使用自定义的播放数据，则调用下面的接口：</p> <p>播放数据输入接口</p> <div class="language- extra-class"><pre><code>/**
 * The outlet which audio output can get data from.
 *
 * @param[in] outputId      unique name of the audio output       //输出设备id
 * @param[in] sampleRateHz  the sample rating of the pcm data     //采样率  取值范围：8000，16000，32000，44100，48000取决于外部
 * @param[in] iChannels     the channel number of the pcm data    //通道数量 取值范围：1或2
 * @param[in] buf           the pcm data to be filled             //外部采集数据源
 * @param[in] len           the pcm data length                   //对应数据buf长度
 */
 void Zmf_OnAudioOutput (const char *outputId, int sampleRateHz, int iChannels, unsigned char *buf, int len);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>//初始化音频设备
Zmf_AudioInitialize(NULL);
-(void)call {
    // 输入长度为length，采样频率16000，通道数为1的pcm数据片段
    Zmf_OnAudioOutput(&quot;Test&quot;,16000,1,buf,length);
    //发起呼叫
    [call call:@&quot;对端号码&quot; video:true extraParam:@&quot;自定义透传字符串&quot;];
}
</code></pre></div><p>Note</p> <p>此接口为将自定义音频输出数据输入到 JC SDK。</p> <p>播放数据停止接口</p> <div class="language- extra-class"><pre><code>/**
 * tell ZMF the audio output has stopped
 *
 * @param[in] outputId      unique name of the device    //输出设备id
 */
void Zmf_OnAudioOutputDidStop(const char *outputId);
</code></pre></div><p>示例代码</p> <div class="language- extra-class"><pre><code>-(void)endCall {
    //停止播放数据
    Zmf_OnAudioOutputDidStop(&quot;Test&quot;);
    //挂断通话
    [call term:item reason:JCCallReasonNone description:@&quot;自己挂断&quot;];
}
</code></pre></div><p>Note</p> <p>在自定义音频采集场景中，开发者需要自行管理音频数据的采集。在自定义音频渲染场景中，开发者需要自行管理音频数据的播放。</p> <hr> <h2 id="音频设备管理"><a href="#音频设备管理" class="header-anchor">#</a> 音频设备管理</h2> <p>音频设备管理主要用到 JCMediaDevice 类中的方法，具体如下：</p> <h3 id="开启-关闭扬声器"><a href="#开启-关闭扬声器" class="header-anchor">#</a> 开启/关闭扬声器</h3> <p>UI 通过下面的方法开启和关闭扬声器:</p> <div class="language- extra-class"><pre><code>/**
 *  @brief 开启关闭扬声器
 *  @param enable 是否开启
 */
-(void)enableSpeaker:(bool)enable;
</code></pre></div><h3 id="开启-关闭音频设备"><a href="#开启-关闭音频设备" class="header-anchor">#</a> 开启/关闭音频设备</h3> <div class="language- extra-class"><pre><code>/**
 *  @brief 启动音频，一般正式开启通话前需要调用此接口
 *  @return 成功返回 true，失败返回 false
 */
-(bool)startAudio;

/**
 *  @brief 停止音频，一般在通话结束时调用
 *  @return 成功返回 true，失败返回 false
 */
-(bool)stopAudio;
</code></pre></div><h3 id="获得当前音频模式"><a href="#获得当前音频模式" class="header-anchor">#</a> 获得当前音频模式</h3> <p>目前只支持听筒和扬声器</p> <div class="language- extra-class"><pre><code>/**
 *  @brief 获得当前音频模式，目前只支持听筒和扬声器，iOS 使用
 *  @return 音频模式
 */
-(NSString* __nullable)getAudioOutputType;
</code></pre></div><h3 id="是否开启了扬声器"><a href="#是否开启了扬声器" class="header-anchor">#</a> 是否开启了扬声器</h3> <div class="language- extra-class"><pre><code>/**
 *  @brief 是否开启了扬声器，iOS 使用
 *  @return ture表示开启，false表示未开启
 */
-(bool)isSpeakerOn;
</code></pre></div><p><strong>示例代码</strong></p> <div class="language- extra-class"><pre><code>// 开启关闭扬声器
[mediaDevice enableSpeaker:true];

// 关闭音频设备
[mediaDevice stopAudio];

// 开启音频设备
[mediaDevice startAudio]
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----></div> <div class="page-right"><aside class="sidebar-right" data-v-425242e4> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-78a656a2 data-v-425242e4><li class="level-2" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#音频数据管理" class="sidebar-link" data-v-78a656a2>音频数据管理</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#原始音频数据" class="sidebar-link" data-v-78a656a2>原始音频数据</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#自定义音频采集和渲染" class="sidebar-link" data-v-78a656a2>自定义音频采集和渲染</a></li><li class="level-2" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#音频设备管理" class="sidebar-link" data-v-78a656a2>音频设备管理</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#开启-关闭扬声器" class="sidebar-link" data-v-78a656a2>开启/关闭扬声器</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#开启-关闭音频设备" class="sidebar-link" data-v-78a656a2>开启/关闭音频设备</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#获得当前音频模式" class="sidebar-link" data-v-78a656a2>获得当前音频模式</a></li><li class="level-3" data-v-78a656a2><a href="/doc/00_product/03_mult_video/05_adv_func/01_audio_management/iOS.html#是否开启了扬声器" class="sidebar-link" data-v-78a656a2>是否开启了扬声器</a></li></ul> </aside></div> <div class="clear"></div></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.c7276663.js" defer></script><script src="/doc/assets/js/141.e1697587.js" defer></script><script src="/doc/assets/js/2.d2fb7853.js" defer></script><script src="/doc/assets/js/248.41233ba7.js" defer></script>
  </body>
</html>
